<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MARTHA KWAMBOKA</title>
</head>
<body>
        <style>
            .navbar {
                padding: 1rem ;
                background-color: #333;
                margin: 0;
            }
            .navbar ul{
                list-style-type: none;
                display: flex;
                justify-content: space-around;
                align-items: center;
                gap: 1rem;
            }
            .navbar ul li a{
                color: white;
                text-decoration: none;
                transition: color 0.3s ease;
                &:hover {
                    color: #666;
                }
            }
            .pix img{
                width: 100%;
                height: auto;
                object-fit: cover;
                margin-bottom: 1rem;
                border-radius: 5px;
                box-shadow: 0 5px 10px rgba(0,0,0,0.2);
                transition: box-shadow 0.3s ease;
                &:hover {
                    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
                }
            }
            .pix img.img2{
                display: none;
            }
            
            @media screen and (min-width: 600px) {
                .pix img{
                    width: 50%;
                    height: 20rem;
                    object-fit: cover;
                    object-position: top  center;
                    margin-bottom: 1rem;
                    border-radius: 5px;
                    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
                    transition: box-shadow 0.3s ease;
                    &:hover {
                        box-shadow: 0 10px 20px rgba(0,0,0,0.3);
                    }
                }
                
                .pix img.img2{
                    display: block;
                }

                .pix{
                    display: flex;
                    gap: 5px ;
                    justify-content: space-between;
                    align-items: center;
                }
            
            }
            .mx{
                margin: 0 auto;
                width:fit-content;
            }
            .mydet{
                text-align: center;
            }
            .mydet h1{
                font-size: 2rem;
            }
            h1 span{
                color: red !important ;
            }
            @keyframes bounce {
                0% { transform: translateX(-50px); }
                50% { transform: translateX(50px); }
                100% { transform: translateX(-50px); }
            }
            h1.h:hover {
                animation: bounce 2s infinite;
            }
            @keyframes bounce2 {
                0% { transform: translateX(-50px); }
                50% { transform: translateX(50px); }
                100% { transform: translateX(-50px); }
            }
            h2.sh:hover{
                animation: bounce2 2s infinite;
            }
            .contacts{
                text-align: center;
                margin-top: 2rem
            }
            .contacts a{
                color: #000;
            }
            .social-media{
                display: flex;
                justify-content: space-around;
                gap: 1rem;
                margin-top: 2rem;
                color: white;
                font-size: 1.5rem;
                flex-wrap: wrap;
            }
            @media screen and (max-width: 680px) {
               .res{
                font-size: 1.4rem !important;
                padding-bottom: 20px !important;
               }
            }

        </style>
         <nav class="navbar">
            <ul>
                <li><a href="#home">ANAID</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
   
    <div class="main" id="home">
        <div class="pix">
            <img src="./img/mypic.jpeg" alt="Martha KWAMBOKA">
            <img class="img2" src="./img/mypic.jpeg" alt="Martha KWAMBOKA">
        </div>
        <div class="mydet">
            <h1 class="res"><span>&lt;div&gt;</span>HELLO WORLD!!<span>&lt;/div&gt;</span></h1>
            <h1 class="h res"><span>print("</span>I'M MARTHA KWAMBOKA <span>")</span></h1>
            <h2 class="sh">FULL STACK WEB DEVELOPER</h2>
        </div>
        <br><br>
        
        <div class="mx" id="skills">            
            <h1 class="h" >Overview.</h1>
            <p>
            My name is MARTHA KWAMBOKA, and I am a Full Stack Web Developer with a passion for creating engaging and user-centric web experiences. I have a strong background in programming languages, design principles, and software engineering methodologies.
            </p>    
            <h1 class="h">Skills.</h1>
            <p>I have acquired a strong foundation in various programming languages such as Java, html, JavaScript, CSS, PHP, Python, and C++, as well as experience with database management systems, software engineering principles, and algorithm design. Additionally, I have completed coursework in machine learning, web development, network security that have equipped me with practical skills applicable to real-world IT challenges Logical, solution-focused IT professional with remarkable experience in providing comprehensive technical support to clients and companies. Adept at leveraging superior analytical thinking skills to prioritize tasks, identify technical issues, and provide timely solutions. Possess incomparable communication abilities to convey innovative ideas to diverse audiences of varying technical expertise 
            </p>  

            <div class="contacts" id="contact">
                <h1 class="h">Contact.</h1>
                <p>
                    <a href="kwambokamartha372@gmail.com">kwambokamartha372@gmail.com</a>
                </p>
                <p>
                </p>
                <div class="social-media">
                    <a href="#"><img src="https://img.shields.io/badge/Facebook-1877FF?style=for-the-badge&logo=facebook&logoColor=white"></a>
                    <a href="#"><img src="https://img.shields.io/badge/Instagram-E4405F?style=for-the-badge&logo=instagram&logoColor=white"></a>
                    <a href="#"><img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white"></a>
                    <a href="https://github.com/ondigima/"><img src="https://img.shields.io/badge/GitHub-000000?style=for-the-badge&logo=github&logoColor=white"></a>
    
            </div>
        </div>
    </div>
</body>
</html>